server.port=8082

spring.session.store-type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
